<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="myApp">
    <head>
        <title>Aliados CTA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">    
    </head>
    <body>
                 
        <div ui-view></div>
        
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="plugins/angularjs/angular.min.js"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.js"></script>
        <script src="https://kit.fontawesome.com/aadeae5cc7.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>
        <script src="controller/myApp.js"></script>
        <script src="controller/login.js"></script>
        <script src="controller/dasboard.js"></script>
        <script src="controller/aliados.js"></script>
        <script src="controller/Directos.js"></script>
        
    </body>
</html>
